const salesData = [
  {
    image: "images/202604-3.jpg",
    customer: "長野県 O様",
    name: "トヨタ ハリアー",
    year: "2015年式",
    model: "エレガンス",
    mileage: "85,000 km",
    deliveryDate: "2026年4月",
    comment: "念願のSUVを購入することができました。LINEと電話での注文でしたのでかなり不安がありましたが、オークション会場から車が届いたらすぐに写真を送ってくれて、コーティングや整備の風景も逐一、写真で送っていただけたので最初に想像してた不安は全く感じませんでした。夏タイヤもサービスしていただき、大変満足してます。納車の日時の指定も柔軟に対応してくださり、ありがとうございました。"
  },
  {
    image: "images/202604-2.jpg",
    customer: "茨城県 M様",
    name: "ニッサン マーチ",
    year: "2010年式",
    model: "G",
    mileage: "79,000 km",
    deliveryDate: "2026年4月",
    comment: "通勤の為に購入しました。いままで軽自動車で通勤でしたが部署が変わり軽自動車だと窮屈で手頃な普通車を探してました。車検2年つけていただき、年式の割にサビも無く、聞くと本州から仕入れた車両であったので長く乗れると思い購入を決めました。オイル交換はサービスしてくださりいたせり尽せりでした。"
  },
  {
    image: "images/202604-1.jpg",
    customer: "北海道 K様",
    name: "スズキ スイフト",
    year: "2016年式",
    model: "XG",
    mileage: "109,000 km",
    deliveryDate: "2026年4月",
    comment: "坂が多い地域なので軽自動車では冬にパワー不足で買い替えたいと思って購入しました。黒なので傷は少しありますが内装がとても綺麗で、クリーニングされていて良かったです。車検も2年つけてくれました。しばらく買い替えしませんがまた買うときにはお願いしようと思ってます。"
  },
  {
    image: "images/202603-6.jpg",
    customer: "静岡県 I様",
    name: "ミツビシ アウトランダーPHEV",
    year: "2021年式",
    model: "P",
    mileage: "21,000 km",
    deliveryDate: "2026年3月",
    comment: "完全注文販売でお願いしました。予算内に収まったこと、想定していたよりもかなり程度の良い車両が見つかったことが嬉しかったです。ガラスコーティングもサービスでやってくださり大変満足してます。ローンの契約もわかりやすく説明してくださり安心して購入することができました。今後もお願いしたいと思います。"
  },
  {
    image: "images/202603-5.jpg",
    customer: "神奈川県 E様",
    name: "ニッサン ティアナ",
    year: "2010年式",
    model: "250XV",
    mileage: "99,000 km",
    deliveryDate: "2026年3月",
    comment: "普段の生活で必要なので購入しました。他とはちょっと差別化した車に乗りたくて探していたらちょうど良い中古車があって即決しました。手続きも速く、行政書士さんと提携しているみたいでこちらで用意するものだけ揃えたらすぐに動いてくれました。納車当日に道に迷ってしまいスタッフの方々にはご迷惑をおかけしすみません。"
  },
  {
    image: "images/202603-4.jpg",
    customer: "青森県 H様",
    name: "スズキ ジムニー",
    year: "2005年式",
    model: "XC",
    mileage: "120,000 km",
    deliveryDate: "2026年3月",
    comment: "仲間と山で遊ぶように購入しました。不具合の箇所は正直に伝えてくださり、自分も車をある程度触れるので安く購入できてよかったです。納車の後も特に問題なく走行できてます！"
  },
  {
    image: "images/202603-3.jpg",
    customer: "北海道 K様",
    name: "トヨタ ヴェルファイアHV",
    year: "2017年式",
    model: "ハイブリッド ZR i-four",
    mileage: "72,000 km",
    deliveryDate: "2026年3月",
    comment: "カスタムして納車して欲しいという無茶振りにも答えてくれた担当者の方の対応が素晴らしく、細かいところまでやっていただきました。車高の調整何度もお願いしてしまいすみません。自分の想像してたよりも良い仕上がりで普通の販売店さんでは追加料金かかると思いますがサービスでやっていただきました。大事に乗ろうと思います。"
  },
  {
    image: "images/202603-2.jpg",
    customer: "秋田県 S様",
    name: "トヨタ マークX",
    year: "2018年式",
    model: "250G four",
    mileage: "69,000 km",
    deliveryDate: "2026年3月",
    comment: "初めて乗る車で最初は色々と不安でしたが、いろんな車を提案していただき親身になって相談に乗ってくれました。任意保険の相談や細かいところの説明まで丁寧に教えていただきありがとうございました。画像でしか車両が見れない不安がありましたが説明通りで大変綺麗な車両で大満足です。次の乗り換えもD-MASH LINEさんにお願いしたいと思います。"
  },
  {
    image: "images/202603-1.jpg",
    customer: "北海道 O様",
    name: "スバル フォレスター",
    year: "2012年式",
    model: "2.0i-S アイサイト",
    mileage: "46,000 km",
    deliveryDate: "2026年3月",
    comment: "現在乗っている車が古くなり買い替えを検討したいとご相談。兼ねてからSUVに乗りたいとのことでした。走行距離も短く、関東からの仕入れの為サビも無く、納車前には下回りの防錆施工も行いバッチリです。"
  },
  {
    image: "images/202602-6.jpg",
    customer: "福岡県 T様",
    name: "ホンダ N-BOX",
    year: "2018年式",
    model: "660 GL ホンダセンシング",
    mileage: "24,000 km",
    deliveryDate: "2026年2月",
    comment: "遠方からの注文でしたが大変スムーズに対応していただきました。写真での判断だけで車を買う経験がなく不安がありましたが車両の状態も説明通りでホッとしました。タイヤが新品に交換していただいてたのは後から知りました、さりげないサプライズ嬉しかったです。ありがとうございます。"
  },
  {
    image: "images/202602-5.jpg",
    customer: "北海道 株式会社D様",
    name: "トヨタ ダイナ",
    year: "2006年式",
    model: "平ボディ",
    mileage: "131,000 km / 129,000 km",
    deliveryDate: "2026年2月",
    comment: "会社で使う為に購入しました。D-MASH LINEさんとは長いお付き合いでこれまでにも何台か購入させていただきましたので安心してお取引しています。今回は納車の時に社長さんが不在でしたが若いスタッフの方も愛想が良くしっかりと教育されているんだなと、弊社も改めて勉強させられました。今後ともよろしくお願いします！"
  },
  {
    image: "images/202602-4.jpg",
    customer: "埼玉県 U様",
    name: "トヨタ クラウンロイヤル",
    year: "2008年式",
    model: "ロイヤルサルーンG",
    mileage: "99,000 km",
    deliveryDate: "2026年2月",
    comment: "納車先を指定できるのが良かったです。仕事柄ほとんど家に帰れないと相談したところ柔軟に対応してくれました。昔に乗っていた車をもう一度乗りたいっていう願いが叶いました。ありがとうございました。"
  },
  {
    image: "images/202602-3.jpg",
    customer: "愛知県 T様",
    name: "トヨタ クラウンアスリート",
    year: "2019年式",
    model: "J-frontier limited",
    mileage: "39,000 km",
    deliveryDate: "2026年2月",
    comment: "完全注文販売にてお願いしてました。ずっと探してた中古車がようやく見つかり社長さんから連絡があって即決しました。金額は当初の予算より高くなってしまいましたがなかなか出てこない車両でしたので妥協しなくて正解でした。ガラスコーティングをサービスしてくれました。納車の次の日にアルミホイールを変えてこれからも自分好みにカスタマイズしたいです。"
  },
  {
    image: "images/202602-2.jpg",
    customer: "北海道 O様",
    name: "ニッサン エクストレイル",
    year: "2018年式",
    model: "20X",
    mileage: "52,000 km",
    deliveryDate: "2026年2月",
    comment: "とにかくサービス精神が強い会社さんです！納車時も丁寧で、他では値段がつかないって言われた下取りの車もしっかりと値段をつけてくれました。スタッドレスタイヤも注文しましたが、金額以上の良いタイヤを付けてくれて満足です。"
  },
  {
    image: "images/202602-1.jpg",
    customer: "東京都 A様",
    name: "マツダ AZワゴン",
    year: "2006年式",
    model: "XS",
    mileage: "110,000 km",
    deliveryDate: "2026年2月",
    comment: "走行距離は気にしないタイプなのでとにかく安い車両を探してました。整備がきちんとされていて問題なく乗ってます。アフターケアも納車後に不具合ありませんか？と、電話いただいたり素敵だなと思いました。信頼できる販売店さんだと思います。"
  },
  {
    image: "images/202601-6.jpg",
    customer: "千葉県 T様",
    name: "スズキ パレット",
    year: "2009年式",
    model: "660 XS",
    mileage: "93,000 km",
    deliveryDate: "2026年1月",
    comment: "年齢が年齢なので軽自動車でとにかく安いものを探していました。すぐに納車できるとのことで契約しました。本当に３日後には納車してくれて助かりました。納車後も連絡をくれて気遣ってくれるお店は初めての経験でしたので満足してます。"
  },
  {
    image: "images/202601-5.jpg",
    customer: "北海道 H様",
    name: "トヨタ アルファードHV",
    year: "2013年式",
    model: "ハイブリッド X",
    mileage: "53,000 km",
    deliveryDate: "2026年1月",
    comment: "完全注文販売でお願いしました。保証もしっかりつけていただき、コーティングまでサービスしてくださり感謝しています。白か黒を迷った時に担当の方も自分のことのように悩んでくれてなんだか嬉しかったです。私の友人も中古車を探しているので紹介します！"
  },
  {
    image: "images/202601-4.jpg",
    customer: "大阪府 I様",
    name: "トヨタ ハリアー",
    year: "2015年式",
    model: "プレミアム",
    mileage: "83,000 km",
    deliveryDate: "2026年1月",
    comment: "担当してくれた人の対応が素晴らしく、安心して納車を待つことができました。その後のアフターケアや、相談事も快く聞いてくれてありがとうございます。遠方からでしたが買って良かったと思います。"
  },
  {
    image: "images/202601-3.jpg",
    customer: "東京都 K様",
    name: "トヨタ クラウンアスリート",
    year: "2014年式",
    model: "2.5S",
    mileage: "71,000 km",
    deliveryDate: "2026年1月",
    comment: "免許を持って初めてのお車。セダンのお車をお探しとのことで完全注文販売にてご納車させていただきました。落ち着いたシルバーでしばらくは純正のまま走りを楽しみたいと仰っていました。D-MASH LINEでは完全注文販売の販売方法で全国30万台の中古車市場から世界に1台のお車をお探しします。"
  },
  {
    image: "images/202601-2.jpg",
    customer: "埼玉県 S様",
    name: "トヨタ アルファード",
    year: "2016年式",
    model: "2.5 SC Package",
    mileage: "41,000 km",
    deliveryDate: "2026年1月",
    comment: "家族が増えたので思い切って人生でミニバンを購入。完全注文販売でD-MASHさんにお願いしていましたが、相談しているうちにこだわりが強くなってしまい色々とご面倒をおかけしました(笑)結果、満足のいく1台を見つけてくださり、家族もみんな喜んでいます。次も買い替えの時はお願いします。"
  },
  {
    image: "images/202601-1.jpg",
    customer: "東京都 Y様",
    name: "トヨタ プリウス",
    year: "2013年式",
    model: "1.8 G",
    mileage: "67,000 km",
    deliveryDate: "2026年1月",
    comment: "仕事の関係で通勤距離が長いので、燃費の良い車でプリウスを探していた。予算より安く販売していたのと、白で探していたので即決しました。元々乗っていた軽自動車も高く下取りしていただき、夏タイヤも納車前にサプライズで新品に取り替えててくれて感動しましたとお声をいただきました。"
  },
];
